# README #

This README would normally document whatever steps are necessary to get your application up and running.

### grep like utility program. Mostly for learning purpose. ###

* filefinder is used to search for the patterns in the files. The program recursively walks through the directories and gets the files that has the pattern specified.
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact